# ManpreetBookStore1

./: ManpreetBookStore.sln  README.md
ManpreetBookStore/: ManpreetBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
ManpreetBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
ManpreetBookStore/Areas/Admin/Views/Category/: Upsert.cshtml
ManpreetBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ManpreetBookStore/Areas/Admin/Views/Home/: Index.cshtml
ManpreetBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ManpreetBookStore/Areas/Customer/: _ViewImports.cshtml
ManpreetBookStore/Areas/Customer/Controllers/: HomeController.cs
ManpreetBookStore/Areas/Customer/Views/Home/: Index.cshtml
ManpreetBookStore/Properties/: launchSettings.json
ManpreetBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
ManpreetBookStore/wwwroot/js/: category.js  product.js
ManpreetBooks.DataAccess/: ManpreetBooks.DataAccess.csproj
ManpreetBooks.DataAccess/Data/: ApplicationDbContext.cs
ManpreetBooks.DataAccess/Migrations/: 20230407011346_AddDefaultIdentityMigration.Designer.cs  20230407011346_AddDefaultIdentityMigration.cs  20230407012312_AddCategoryToDb.Designer.cs  20230407012312_AddCategoryToDb.cs  20230414192142_AddCoverTypeToDb.Designer.cs  20230414192142_AddCoverTypeToDb.cs  20230415010516_AddProductToDb.Designer.cs  (+4 more)
ManpreetBooks.Models/: Category.cs  CoverType.cs  Product.cs
ManpreetBooks.Utility/: SD.cs
(+16 files in other folders)
